<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<link rel="stylesheet" href="../Css/chatsystemStyle.css">
<body>
    <div class="chatThread" id="chatbox"></div>
    <div class="inputbox">
        <input id="inputTextField" type="text">
        <input id="Send" type="button" value="Send">
    </div>
</body>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/chat.js"></script>
</html>