<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link rel="stylesheet" href="../Css/chatsystemStyle.css">
<body>
    <div class="login">
        <h1>Welcome to Marcus Chatsystem</h1>
        <p>Input a username to begin:</p>
        <input id="WishedUsername" type="text">
        <input id="login" type="button" value="submit">
    </div>
</body>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/Login.js"></script>
</html>