<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments</title>
</head>
<body>
    <audio id="FluteSound" src="Flute.mp3"></audio>
    <audio id="SaxSound" src="Saxophone.mp3"></audio>
    <audio id="GuitarSound" src="Guitar.mp3"></audio>
    <audio id="HarpSound" src="Harp.mp3"></audio>


    <input type="image" src="flute.png"width ="150px" height="150px" onclick="SoundPlay('Flute')">
    <p id="flute"></p>
    <input type="image" src="saxophone.png"width ="150px" height="150px" onclick="SoundPlay('Saxophone')">
    <p id="sax"></p>
    <input type="image" src="Guitar.png"width ="150px" height="150px" onclick="SoundPlay('Guitar')">
    <p id="guitar"></p>
    <input type="image" src="Harp.png"width ="150px" height="150px" onclick="SoundPlay('Harp')">
    <p id="harp"></p>
</body>
<script src="Instruments.js">
</script>
</html>